# DockerIspitniProjekat

./: .gitignore  DockerIspitniProjekat.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
API/: API.csproj  Dockerfile  Dockerfile1.original  Startup.cs
API/Controllers/: ProductController.cs  ProductTypeController.cs
API/DB/Postgres/: Dockerfile  pg_hba.conf
API/Properties/: launchSettings.json
BlazorUI/: BlazorUI.csproj  Dockerfile  Dockerfile.original  Startup.cs
BlazorUI/Data/: ShoppingCartService.cs
BlazorUI/Helpers/: ApiHelper.cs  LocalStorageHelper.cs  MailHelper.cs
BlazorUI/Pages/: Cart.razor  Checkout.razor  Contact.razor  FetchData.razor  Index.razor  Product.razor  Products.razor  _Host.cshtml
BlazorUI/Properties/: launchSettings.json
BlazorUI/Properties/PublishProfiles/: FolderProfile.pubxml
BlazorUI/Shared/: MainLayout.razor
BlazorUI/wwwroot/styles/: cart.css  checkout.css  contact.css  main_styles.css  product.css
Domain/Common/: BaseEntity.cs
Domain/DTO/: OrderFormDTO.cs  ProductFilterDTO.cs  ProductTypeFilterDTO.cs  ShoppingCartDTO.cs  ShoppingCartItemDTO.cs
Domain/Products/: Product.cs  ProductPhoto.cs  ProductType.cs  Product_ProductType.cs
Domain/Responses/: BaseResponse.cs
Repository/: Repository.csproj
Repository/Abstractions/: IProductRepository.cs  IProductTypeRepository.cs  IUnitOfWork.cs
Repository/Context/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs
Repository/Implementations/: ProductRepository.cs  ProductTypeRepository.cs  UnitOfWork.cs
Repository/Migrations/: 20200222202017_Initial.Designer.cs  20200222202017_Initial.cs  20200222203354_Initial2.Designer.cs  20200222203354_Initial2.cs  20200223083733_Product_Modification.Designer.cs  20200223083733_Product_Modification.cs  20200223084310_Product_Modification_Seed.Designer.cs  20200223084310_Product_Modification_Seed.cs  20200227113559_ProductPhotos.Designer.cs  20200227113559_ProductPhotos.cs  20200227125216_IzmenaSeed.Designer.cs  20200227125216_IzmenaSeed.cs  20200227131511_IzmenaSeed2.Designer.cs  20200227131511_IzmenaSeed2.cs  20200227131707_IzmenaSeed3.Designer.cs  20200227131707_IzmenaSeed3.cs  20200227144041_IspravkaHuawei.Designer.cs  20200227144041_IspravkaHuawei.cs  20200227235036_IspravkaMaskeTelefoniSeed.Designer.cs  20200227235036_IspravkaMaskeTelefoniSeed.cs  20200228000401_CeneISlusaliceSeed.Designer.cs  20200228000401_CeneISlusaliceSeed.cs  20200228001535_BaterijeFinalno.Designer.cs  20200228001535_BaterijeFinalno.cs  ApplicationDbContextModelSnapshot.cs
UI/: DockerIspitniProjekat.sln  Startup.cs  UI.csproj  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
UI/API/: API.csproj
UI/API/DB/Nginx/: Dockerfile  nginx.conf
UI/API/DB/Postgres/: Dockerfile
UI/API/Properties/: launchSettings.json
UI/Properties/: launchSettings.json
UI/UI/: Dockerfile  UI.csproj
UI/UI/Controllers/: HomeController.cs
UI/UI/Properties/: launchSettings.json
UI/UI/Views/Home/: Contact.cshtml  Index.cshtml
UI/UI/wwwroot/styles/: main_styles.css
UI/Views/Home/: Index.cshtml
UI/Views/Shared/: _Layout.cshtml
